define(['react', "models/session", "mixins/authority"],
  function(React, SessionManager, AuthorityMixin){

  // ****************************************************
  // Rule
  // ****************************************************
  var Rule = React.createClass({
    mixins: [AuthorityMixin],
    render: function() {
      return (
        <div>
          <div className="row">

            <p className="lead">前提</p>
            <blockquote>
            　大前提ですが、RCSの輪読は本を読むのも、本を薦めるのも強制ではありません。
            　順番が回ってきたから絶対読まなくてはいけない！なんてことはありません。
            　仕事が忙しい、このジャンルは全く興味が無い、などパスして頂いてもいいです。
            　（もちろんできれば皆さんに読んだり、薦めたりしてほしいですが・・）
            </blockquote>

            <p  className="lead">本の調達方法</p>
            <blockquote>
            　輪読で回したい本を募集します。
            　自分が持っている本で、RCSグループメンバーで回し読みしていいよ、
            　という本がありましたらご連絡ください。募集の期限はありません。
            　これが無いと輪読が始まりません。
            </blockquote>

            <p  className="lead">本のジャンル</p>
            <blockquote>
            　基本的には技術系か自己啓発系を中心とします。
            　ただし、例えば「この小説は絶対読んだ方がいい！！」なんてのがあれば、
            　そんなのも全然有りです。ゆるくいきましょう。
            </blockquote>

            <p  className="lead">本を回す順番（敬称略）</p>
            <blockquote>
            　米田 → 大登 → 小原 → 川崎 → 武田 → 杉山 → 木下 → 及川

            　勝手に決めました。ただし、早く読みたい本があった場合は手を挙げて頂ければ
            　その人に優先的に回します。早い者勝ちです。どんどん手を挙げてください。
            　ただし、基本的には本の所持は１人１冊までと考えていますので、１人で何冊も確保は無しです。
            </blockquote>

            <p  className="lead">返却期限</p>
            <blockquote>
            　本ごとに司書（私）が勝手に決めます。だいたい１週間から１か月くらいでしょうか。
            　実際に読んでみて「短すぎる」、「長すぎる」などあれば都度調整しますので連絡ください。
            　また、返却期限になっても、もう少しで読み終わる、もう少し延長して欲しいなどあれば、
            　その旨連絡さえ頂ければ、延長OKです。
            　後にたくさん読みたいという人がいる場合は、延長期限なども含め、都度調整します。
            </blockquote>

            <p  className="lead">回し方</p>
            <blockquote>
            　米田さんが各メンバーと合う時に手渡ししてもらいます。
            　たぶん無いと思いますが、どうしても早く欲しいという場合は私が持って行きます。
            </blockquote>

            <p  className="lead">管理方法</p>
            <blockquote>
            　とりあえずはエクセルベースで管理します。

            　「この本は誰が持ってる？期限はいつまで？次は順番は誰？優先して欲しい本は？」
            　などの管理や、
            　「返却期限が来たよ。こんな本が新たに追加されたよ。」
            　などの連絡は私がします。
            </blockquote>

            <p  className="lead">本の評価</p>
            <blockquote>
            　・各人の本の評価点（最低１ → １０最高）まで、本のレビューや感想などを記録していきます。
            　　本を読み終わった後は、評価点は必ずご連絡ください。（１０点満点）
            　　また、できればレビューや感想も頂けるとありがたいです。
            　　感想でなくても、このソースコードが良かった、などソースコードを書くだけでもいいです。
            </blockquote>



          </div>
        </div>
      );
    }
  });

  return Rule;
});
